# NewPrez

./: Dockerfile  NewPrez.csproj  NewPrez.sln  NewTiceAI.csproj  NewTiceAI.sln  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: UploadsController.cs
Controllers/: AccountsController.cs  ActionItemsController.cs  AddressesController.cs  CompaniesController.cs  ContactFieldsController.cs  ContactsController.cs  HomeController.cs  InstitutionsController.cs  InvitesController.cs  NotificationTypesController.cs  NotificationsController.cs  OrganizationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TABaseController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20240308211801_Initial_NewTice_0001.Designer.cs  20240308211801_Initial_NewTice_0001.cs  20250405144335_InitialReset040525.Designer.cs  20250405144335_InitialReset040525.cs  20250405213054_GradYearsForFellowshipFellowship2.Designer.cs  20250405213054_GradYearsForFellowshipFellowship2.cs  20250406185619_AccountUpdateProps.Designer.cs  20250406185619_AccountUpdateProps.cs  20250421014951_AddPrefixAndMiddleNameToContact.Designer.cs  20250421014951_AddPrefixAndMiddleNameToContact.cs  20250422222040_InitialCreate.Designer.cs  20250422222040_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Enums/: DefaultImage.cs  Genders.cs
Extensions/: CustomAttributes.cs  IdentityExtensions.cs
Helpers/: FileUploader.cs  PGDataHelper.cs
Migrations/: 20240911035317_ActivityUpdate.Designer.cs  20240911035317_ActivityUpdate.cs  20240911051759_ActivityRequirementsUpdate.Designer.cs  20240911051759_ActivityRequirementsUpdate.cs  20240912013041_ActionItemEnumsNuallable.Designer.cs  20240912013041_ActionItemEnumsNuallable.cs  20240918035956_UserAPIImages.Designer.cs  20240918035956_UserAPIImages.cs  20250219215044_ImportClass.Designer.cs  20250219215044_ImportClass.cs  20250321170240_Initial.Designer.cs  20250321170240_Initial.cs
Models/: Account.cs  ActionItem.cs  ActionItemAttachment.cs  ActionItemComment.cs  ActionItemHistory.cs  ActionItemPriority.cs  ActionItemStatus.cs  ActionItemType.cs  ActionProject.cs  Address.cs  Company.cs  Contact.cs  ContactAttachment.cs  EmailData.cs  ErrorViewModel.cs  FileUpload.cs  ImageUpload.cs  Import.cs  Institution.cs  Invite.cs  MailSettings.cs  Notification.cs  NotificationType.cs  Opportunity.cs  Organization.cs  Project.cs  ProjectPriority.cs  TAUser.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketTag.cs  TicketType.cs
Models/ChartModels/: AmChartData.cs  PlotlyBarData.cs
Models/DTOs/: SittadelDTO.cs
Models/DataTablesModels/: ContactOpportunity.cs
Models/Enums/: BTNotificationTypes.cs  BTProjectPriorities.cs  BTRoles.cs  BTTicketPriorities.cs  BTTicketStatuses.cs  BTTicketTypes.cs  DefaultImage.cs  EnumAccountType.cs  EnumActionItemPriorities.cs  EnumActionItemStatuses.cs  EnumActionItemTypes.cs  EnumCountryRegion.cs  OppoertunityForcast.cs  OpportunityStage.cs  OpportunityType.cs  Prefix.cs  States.cs
Models/ViewModels/: AddProjectWithPMViewModel.cs  AssignDeveloperViewModel.cs  AssignPMViewModel.cs  DashboardViewModel.cs  EmailContactViewModel.cs  ManageUserRolesViewModel.cs  ProjectMembersViewModel.cs  UpdateAddressViewModel.cs
Properties/: launchSettings.json
Services/: ActionItemService.cs  ActionProjectService.cs  AddressBookService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTLookupService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs  ContactService.cs  ImageService.cs  InstitutionService.cs  OrganizationService.cs  PostGresDataService.cs
Services/Factories/: BTUserClaimsPrincipalFactory.cs
Services/Interfaces/: IAccountService.cs  IActionItemService.cs  IActionProjectService.cs  IBTFileService.cs  IBTInvitesService.cs  IBTLookupService.cs  IBTNotificationService.cs  IBTProjectService.cs  IBTRolesService.cs  IBTTicketHistoryService.cs  IBTTicketService.cs  IContactService.cs  IImageService.cs  IInstitutionService.cs  IOrganizationService.cs  IPostGresDataService.cs
Views/: _ViewImports.cshtml
Views/Accounts/: AllAccounts.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyAccounts.cshtml
Views/ActionItems/: Archive.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Members.cshtml
Views/ContactFields/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contacts/: Create.cshtml  CreateNew.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailContact.cshtml  Index.cshtml  ReadExcelData - Copy.cshtml  ReadExcelData.cshtml  TestDropZone.cshtml
Views/Home/: Dashboard.cshtml  Dashboard_new.cshtml  Index.cshtml  Landing.cshtml
Views/Institutions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Invites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProcessInvite.cshtml
Views/NotificationTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+277 files in other folders)
